# Project name
PROJECT_NAME=substrate-api-sql

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be 
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME=substrate-api-sql
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Indexer options      #
###########################

# Substrate endpoint to source events from
WS_PROVIDER_ENDPOINT_URI=ws://192.168.0.170:9944
# Block height to start indexing from.
# Note, that if there are already some indexed events, this setting is ignored
BLOCK_HEIGHT=0


# Redis cache server
REDIS_URI=redis://localhost:6379/0


###########################
#    Processor options    #
###########################

# Where the mapping scripts are located, relative to ./generated/indexer
MAPPINGS_LOCATION=./graphql/mappings
# TYPES_JSON=./types.json

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=http://localhost:4000/graphql

# Block height from which the processor starts. Note that if 
# there are already processed events in the database, this setting is ignored
BLOCK_HEIGHT=0

###############################
#    Processor GraphQL API    #
###############################

GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_APP_PORT=4000
WARTHOG_APP_HOST=localhost

